{
  "name": "jquery-autocompleter",
  "id": "autocompleter",
  "version": "0.3.0",
  "main": "dist/jquery.autocompleter.js",
  "unpkg": "dist/jquery.autocompleter.min.js",
  "description": "Easy customisable and with localStorage cache support.",
  "keywords": [
    "jquery-plugin",
    "autocomplete",
    "cache",
    "ajax",
    "input",
    "jquery"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fitiskin/jquery-autocompleter"
  },
  "homepage": "http://github.com/fitiskin/jquery-autocompleter",
  "demo": "http://artemfitiskin.github.io/jquery-autocompleter/",
  "license": "MIT",
  "author": {
    "name": "Artem Fitiskin",
    "email": "artemfitiskin@gmail.com",
    "url": "https://github.com/fitiskin"
  },
  "peerDependencies": {
    "jquery": ">=1.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babelrc-rollup": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.7.1",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
